<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Smoke-SuiteFailed Tests</th></tr>
<tr><td><a href="#t0">Account Summary Tests</a></td><td class="num">3</td><td class="num">0</td><td class="num attn">1</td><td class="num">17,330</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Smoke-SuiteFailed Tests</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Account Summary Tests &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">AccountSummary.verifyInitialAccountValuesAreCorrect</td><td><a href="#m0">checkAccountsContent</a></td><td rowspan="1">1544957659693</td><td rowspan="1">632</td></tr><tr><th colspan="4">Account Summary Tests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">AccountSummary.verifyInitialAccountValuesAreCorrect</td><td><a href="#m1">checkAccountsContent</a></td><td rowspan="3">1544957661343</td><td rowspan="3">583</td></tr><tr class="passedeven"><td><a href="#m2">checkAccountsContent</a></td></tr><tr class="passedeven"><td><a href="#m3">checkAccountsContent</a></td></tr></tbody>
</table>
<h2>Account Summary Tests</h2><h3 id="m0">AccountSummary.verifyInitialAccountValuesAreCorrect#checkAccountsContent</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>
Environment: http://zero.webappsecurity.com/
Failed test screenshot path:
C:\Users\vsushelski\Desktop\BSMX\UI_Tests_New\ui_tests\tests\test-output\Smoke-SuiteFailed Tests\AccountSummary.verifyInitialAccountValuesAreCorrect---checkAccountsContent.png</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: There is difference for this object : AccountSummary{accountName=&apos;Savings&apos;, balance=&apos;$1000&apos;}
accountName is different. It is expected to be: Saving
balance is different. It is expected to be: $1600

There is difference for this object : AccountSummary{accountName=&apos;Savings&apos;, balance=&apos;$1548&apos;}
balance is different. It is expected to be: $1000
creditCardNumber is different. It is expected to be: 1234

 expected [true] but found [false]
	at AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent(verifyInitialAccountValuesAreCorrect.java:38)
	at TestExecution.TestConfiguration.rerunFailedSuiteTests(TestConfiguration.java:216)
	at TestExecution.TestConfiguration.afterSuite(TestConfiguration.java:204)
... Removed 44 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">AccountSummary.verifyInitialAccountValuesAreCorrect#checkAccountsContent</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>CREDIT</td><td>expectedCreditAccounts.json</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">AccountSummary.verifyInitialAccountValuesAreCorrect#checkAccountsContent</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>LOAN</td><td>expectedLoanAccounts.json</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">AccountSummary.verifyInitialAccountValuesAreCorrect#checkAccountsContent</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>INVESTMENT</td><td>expectedInvestmentAccounts.json</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
