<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Smoke-SuiteFailed_Tests">
              <span class="suite-name border-failed">Smoke-SuiteFailed Tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Smoke-SuiteFailed_Tests">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Smoke-SuiteFailed_Tests">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Smoke-SuiteFailed_Tests">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Smoke-SuiteFailed_Tests">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Smoke-SuiteFailed_Tests">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Smoke-SuiteFailed_Tests">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Smoke-SuiteFailed_Tests">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Smoke-SuiteFailed_Tests" class="hide-methods failed suite-Smoke-SuiteFailed_Tests"> (hide)</a> <!-- hide-methods failed suite-Smoke-SuiteFailed_Tests -->
                      <a href="#" panel-name="suite-Smoke-SuiteFailed_Tests" class="show-methods failed suite-Smoke-SuiteFailed_Tests"> (show)</a> <!-- show-methods failed suite-Smoke-SuiteFailed_Tests -->
                    </span>
                    <div class="method-list-content failed suite-Smoke-SuiteFailed_Tests">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke-SuiteFailed_Tests" title="AccountSummary.verifyInitialAccountValuesAreCorrect" hash-for-method="checkAccountsContent(
Environment: http://zero.webappsecurity.com/
Failed test screenshot path:
C:\Users\vsushelski\Deskt...)">checkAccountsContent(
Environment: http://zero.webappsecurity.com/
Failed test screenshot path:
C:\Users\vsushelski\Deskt...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Smoke-SuiteFailed_Tests -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Smoke-SuiteFailed_Tests" class="hide-methods passed suite-Smoke-SuiteFailed_Tests"> (hide)</a> <!-- hide-methods passed suite-Smoke-SuiteFailed_Tests -->
                      <a href="#" panel-name="suite-Smoke-SuiteFailed_Tests" class="show-methods passed suite-Smoke-SuiteFailed_Tests"> (show)</a> <!-- show-methods passed suite-Smoke-SuiteFailed_Tests -->
                    </span>
                    <div class="method-list-content passed suite-Smoke-SuiteFailed_Tests">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke-SuiteFailed_Tests" title="AccountSummary.verifyInitialAccountValuesAreCorrect" hash-for-method="checkAccountsContent(CREDIT, expectedCreditAccounts.json)">checkAccountsContent(CREDIT, expectedCreditAccounts.json)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke-SuiteFailed_Tests" title="AccountSummary.verifyInitialAccountValuesAreCorrect" hash-for-method="checkAccountsContent(LOAN, expectedLoanAccounts.json)">checkAccountsContent(LOAN, expectedLoanAccounts.json)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke-SuiteFailed_Tests" title="AccountSummary.verifyInitialAccountValuesAreCorrect" hash-for-method="checkAccountsContent(INVESTMENT, expectedInvestmentAccounts.json)">checkAccountsContent(INVESTMENT, expectedInvestmentAccounts.json)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Smoke-SuiteFailed_Tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Smoke-SuiteFailed_Tests" class="panel Smoke-SuiteFailed_Tests">
          <div class="suite-Smoke-SuiteFailed_Tests-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">AccountSummary.verifyInitialAccountValuesAreCorrect</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkAccountsContent(
Environment: http://zero.webappsecurity.com/
Failed test screenshot path:
C:\Users\vsushelski\Deskt...)">
                  </a> <!-- checkAccountsContent(
Environment: http://zero.webappsecurity.com/
Failed test screenshot path:
C:\Users\vsushelski\Deskt...) -->
                  <span class="method-name">checkAccountsContent</span>
                  <span class="parameters">(
Environment: http://zero.webappsecurity.com/
Failed test screenshot path:
C:\Users\vsushelski\Desktop\BSMX\UI_Tests_New\ui_tests\tests\test-output\Smoke-SuiteFailed Tests\AccountSummary.verifyInitialAccountValuesAreCorrect---checkAccountsContent.png)</span>
                  <div class="stack-trace">java.lang.AssertionError: There is difference for this object : AccountSummary{accountName=&apos;Savings&apos;, balance=&apos;$1000&apos;}
accountName is different. It is expected to be: Saving
balance is different. It is expected to be: $1600

There is difference for this object : AccountSummary{accountName=&apos;Savings&apos;, balance=&apos;$1548&apos;}
balance is different. It is expected to be: $1000
creditCardNumber is different. It is expected to be: 1234

 expected [true] but found [false]
	at AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent(verifyInitialAccountValuesAreCorrect.java:38)
	at TestExecution.TestConfiguration.rerunFailedSuiteTests(TestConfiguration.java:216)
	at TestExecution.TestConfiguration.afterSuite(TestConfiguration.java:204)
... Removed 44 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-SuiteFailed_Tests-class-failed -->
          <div class="suite-Smoke-SuiteFailed_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">AccountSummary.verifyInitialAccountValuesAreCorrect</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkAccountsContent(CREDIT, expectedCreditAccounts.json)">
                  </a> <!-- checkAccountsContent(CREDIT, expectedCreditAccounts.json) -->
                  <span class="method-name">checkAccountsContent</span>
                  <span class="parameters">(CREDIT, expectedCreditAccounts.json)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkAccountsContent(LOAN, expectedLoanAccounts.json)">
                  </a> <!-- checkAccountsContent(LOAN, expectedLoanAccounts.json) -->
                  <span class="method-name">checkAccountsContent</span>
                  <span class="parameters">(LOAN, expectedLoanAccounts.json)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkAccountsContent(INVESTMENT, expectedInvestmentAccounts.json)">
                  </a> <!-- checkAccountsContent(INVESTMENT, expectedInvestmentAccounts.json) -->
                  <span class="method-name">checkAccountsContent</span>
                  <span class="parameters">(INVESTMENT, expectedInvestmentAccounts.json)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-SuiteFailed_Tests-class-passed -->
        </div> <!-- panel Smoke-SuiteFailed_Tests -->
        <div panel-name="test-xml-Smoke-SuiteFailed_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Smoke-SuiteFailed Tests&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Account Summary Tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;AccountSummary.verifyInitialAccountValuesAreCorrect&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Account Summary Tests --&gt;
&lt;/suite&gt; &lt;!-- Smoke-SuiteFailed Tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Smoke-SuiteFailed_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Smoke-SuiteFailed Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Account Summary Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Smoke-SuiteFailed_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Smoke-SuiteFailed Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Smoke-SuiteFailed_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Smoke-SuiteFailed Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Smoke-SuiteFailed_Tests');
function tableData_Smoke-SuiteFailed_Tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkAccountsContent')
data.setCell(0, 2, 'AccountSummary.verifyInitialAccountValuesAreCorrect')
data.setCell(0, 3, 632);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkAccountsContent')
data.setCell(1, 2, 'AccountSummary.verifyInitialAccountValuesAreCorrect')
data.setCell(1, 3, 583);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkAccountsContent')
data.setCell(2, 2, 'AccountSummary.verifyInitialAccountValuesAreCorrect')
data.setCell(2, 3, 347);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkAccountsContent')
data.setCell(3, 2, 'AccountSummary.verifyInitialAccountValuesAreCorrect')
data.setCell(3, 3, 347);
window.suiteTableData['Smoke-SuiteFailed_Tests']= { tableData: data, tableDiv: 'times-div-Smoke-SuiteFailed_Tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-Smoke-SuiteFailed_Tests">
              </div> <!-- times-div-Smoke-SuiteFailed_Tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Smoke-SuiteFailed_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Smoke-SuiteFailed Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Smoke-SuiteFailed_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Smoke-SuiteFailed_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">AccountSummary.verifyInitialAccountValuesAreCorrect</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite(org.testng.TestRunner@7690781)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClassImplementation</span>
                <span class="method-start">15 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethodImplementation(public void AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent(Data.Enums.Acco...)</span>
                <span class="method-start">13479 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkAccountsContent(
Environment: http://zero.webappsecurity.com/
Failed test screenshot path:
C:\Users\vsushelski\Deskt...)</span>
                <span class="method-start">13479 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethodImplementation([TestResult name=checkAccountsContent status=FAILURE method=verifyInitialAccountValuesAreCorrect.che...)</span>
                <span class="method-start">14111 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethodImplementation(public void AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent(Data.Enums.Acco...)</span>
                <span class="method-start">14464 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkAccountsContent(INVESTMENT, expectedInvestmentAccounts.json)</span>
                <span class="method-start">14464 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethodImplementation([TestResult name=checkAccountsContent status=SUCCESS method=verifyInitialAccountValuesAreCorrect.che...)</span>
                <span class="method-start">14811 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethodImplementation(public void AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent(Data.Enums.Acco...)</span>
                <span class="method-start">15129 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkAccountsContent(CREDIT, expectedCreditAccounts.json)</span>
                <span class="method-start">15129 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethodImplementation([TestResult name=checkAccountsContent status=SUCCESS method=verifyInitialAccountValuesAreCorrect.che...)</span>
                <span class="method-start">15712 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethodImplementation(public void AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent(Data.Enums.Acco...)</span>
                <span class="method-start">16034 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkAccountsContent(LOAN, expectedLoanAccounts.json)</span>
                <span class="method-start">16034 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethodImplementation([TestResult name=checkAccountsContent status=SUCCESS method=verifyInitialAccountValuesAreCorrect.che...)</span>
                <span class="method-start">16381 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClassImplementation(org.testng.TestRunner@7690781)</span>
                <span class="method-start">16735 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite(org.testng.TestRunner@7690781)</span>
                <span class="method-start">17336 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
