<html>
<head>
<title>TestNG:  Account Summary Tests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Account Summary Tests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Dec 16 11:54:06 CET 2018</td>
</tr>
<tr><td>Total time:</td><td>17 seconds (17330 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent()'><b>checkAccountsContent</b><br>Test class: AccountSummary.verifyInitialAccountValuesAreCorrect<br>Parameters: 
Environment: http://zero.webappsecurity.com/
Failed test screenshot path:
C:\Users\vsushelski\Desktop\BSMX\UI_Tests_New\ui_tests\tests\test-output\Smoke-SuiteFailed Tests\AccountSummary.verifyInitialAccountValuesAreCorrect---checkAccountsContent.png</td>
<td><div><pre>java.lang.AssertionError: There is difference for this object : AccountSummary{accountName=&apos;Savings&apos;, balance=&apos;$1000&apos;}
accountName is different. It is expected to be: Saving
balance is different. It is expected to be: $1600

There is difference for this object : AccountSummary{accountName=&apos;Savings&apos;, balance=&apos;$1548&apos;}
balance is different. It is expected to be: $1000
creditCardNumber is different. It is expected to be: 1234

 expected [true] but found [false]
	at AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent(verifyInitialAccountValuesAreCorrect.java:38)
	at TestExecution.TestConfiguration.rerunFailedSuiteTests(TestConfiguration.java:216)
	at TestExecution.TestConfiguration.afterSuite(TestConfiguration.java:204)
... Removed 44 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1912962767", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1912962767'><pre>java.lang.AssertionError: There is difference for this object : AccountSummary{accountName=&apos;Savings&apos;, balance=&apos;$1000&apos;}
accountName is different. It is expected to be: Saving
balance is different. It is expected to be: $1600

There is difference for this object : AccountSummary{accountName=&apos;Savings&apos;, balance=&apos;$1548&apos;}
balance is different. It is expected to be: $1000
creditCardNumber is different. It is expected to be: 1234

 expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent(verifyInitialAccountValuesAreCorrect.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at TestExecution.TestConfiguration.rerunFailedSuiteTests(TestConfiguration.java:216)
	at TestExecution.TestConfiguration.afterSuite(TestConfiguration.java:204)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:425)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)
	at org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)
</pre></div></td>
<td>0</td>
<td>AccountSummary.verifyInitialAccountValuesAreCorrect@20e2cbe0</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent()'><b>checkAccountsContent</b><br>Test class: AccountSummary.verifyInitialAccountValuesAreCorrect<br>Parameters: INVESTMENT, expectedInvestmentAccounts.json</td>
<td></td>
<td>0</td>
<td>AccountSummary.verifyInitialAccountValuesAreCorrect@20e2cbe0</td></tr>
<tr>
<td title='AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent()'><b>checkAccountsContent</b><br>Test class: AccountSummary.verifyInitialAccountValuesAreCorrect<br>Parameters: CREDIT, expectedCreditAccounts.json</td>
<td></td>
<td>0</td>
<td>AccountSummary.verifyInitialAccountValuesAreCorrect@20e2cbe0</td></tr>
<tr>
<td title='AccountSummary.verifyInitialAccountValuesAreCorrect.checkAccountsContent()'><b>checkAccountsContent</b><br>Test class: AccountSummary.verifyInitialAccountValuesAreCorrect<br>Parameters: LOAN, expectedLoanAccounts.json</td>
<td></td>
<td>0</td>
<td>AccountSummary.verifyInitialAccountValuesAreCorrect@20e2cbe0</td></tr>
</table><p>
</body>
</html>